---
triple:          'arm64-apple-darwin'
binary-path:     testerOut
relocations:
  - { offsetInCU: 0x2F32, offset: 0x2F32, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x560, symBinAddr: 0x100001EF0, symSize: 0x1EC }
  - { offsetInCU: 0x4886, offset: 0x4886, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xE4, symBinAddr: 0x100001A74, symSize: 0x48 }
  - { offsetInCU: 0x48CC, offset: 0x48CC, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x158, symBinAddr: 0x100001AE8, symSize: 0x58 }
  - { offsetInCU: 0x490C, offset: 0x490C, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x530, symBinAddr: 0x100001EC0, symSize: 0x24 }
  - { offsetInCU: 0x4938, offset: 0x4938, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x768, symBinAddr: 0x1000020F8, symSize: 0x240 }
  - { offsetInCU: 0x4A07, offset: 0x4A07, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xBD8, symBinAddr: 0x100002568, symSize: 0x14 }
  - { offsetInCU: 0x4A6F, offset: 0x4A6F, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE58, symBinAddr: 0x1000027E8, symSize: 0x2C }
  - { offsetInCU: 0x76BC, offset: 0x76BC, size: 0x8, addend: 0x0, symName: __ZN7ToppingC2Ev, symObjAddr: 0x0, symBinAddr: 0x100001990, symSize: 0xB0 }
  - { offsetInCU: 0x76EB, offset: 0x76EB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0xB0, symBinAddr: 0x100001A40, symSize: 0x34 }
  - { offsetInCU: 0x7728, offset: 0x7728, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x12C, symBinAddr: 0x100001ABC, symSize: 0x2C }
  - { offsetInCU: 0x775A, offset: 0x775A, size: 0x8, addend: 0x0, symName: __ZN7ToppingC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEi, symObjAddr: 0x1B0, symBinAddr: 0x100001B40, symSize: 0x94 }
  - { offsetInCU: 0x77A1, offset: 0x77A1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x244, symBinAddr: 0x100001BD4, symSize: 0x2C }
  - { offsetInCU: 0x77C9, offset: 0x77C9, size: 0x8, addend: 0x0, symName: __ZN7Topping13getNumToppingEv, symObjAddr: 0x270, symBinAddr: 0x100001C00, symSize: 0x18 }
  - { offsetInCU: 0x77EE, offset: 0x77EE, size: 0x8, addend: 0x0, symName: __ZN7Topping13setNumToppingEi, symObjAddr: 0x288, symBinAddr: 0x100001C18, symSize: 0x20 }
  - { offsetInCU: 0x7822, offset: 0x7822, size: 0x8, addend: 0x0, symName: __ZN7Topping21getNumToppingIncreaseEv, symObjAddr: 0x2A8, symBinAddr: 0x100001C38, symSize: 0x18 }
  - { offsetInCU: 0x7848, offset: 0x7848, size: 0x8, addend: 0x0, symName: __ZN7Topping21setNumToppingIncreaseEi, symObjAddr: 0x2C0, symBinAddr: 0x100001C50, symSize: 0x20 }
  - { offsetInCU: 0x787C, offset: 0x787C, size: 0x8, addend: 0x0, symName: __ZN7Topping14getToppingTypeEv, symObjAddr: 0x2E0, symBinAddr: 0x100001C70, symSize: 0x3C }
  - { offsetInCU: 0x78A2, offset: 0x78A2, size: 0x8, addend: 0x0, symName: __ZN7Topping14setToppingTypeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x31C, symBinAddr: 0x100001CAC, symSize: 0x30 }
  - { offsetInCU: 0x78D7, offset: 0x78D7, size: 0x8, addend: 0x0, symName: __ZN7ToppingD2Ev, symObjAddr: 0x34C, symBinAddr: 0x100001CDC, symSize: 0x40 }
  - { offsetInCU: 0x7901, offset: 0x7901, size: 0x8, addend: 0x0, symName: __ZN7ToppingD1Ev, symObjAddr: 0x38C, symBinAddr: 0x100001D1C, symSize: 0x14 }
  - { offsetInCU: 0x792B, offset: 0x792B, size: 0x8, addend: 0x0, symName: __ZN7ToppingD0Ev, symObjAddr: 0x3A0, symBinAddr: 0x100001D30, symSize: 0xC }
  - { offsetInCU: 0x7955, offset: 0x7955, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x3AC, symBinAddr: 0x100001D3C, symSize: 0x58 }
  - { offsetInCU: 0x7997, offset: 0x7997, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x404, symBinAddr: 0x100001D94, symSize: 0x3C }
  - { offsetInCU: 0x79ED, offset: 0x79ED, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x440, symBinAddr: 0x100001DD0, symSize: 0x34 }
  - { offsetInCU: 0x7A0F, offset: 0x7A0F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x474, symBinAddr: 0x100001E04, symSize: 0x3C }
  - { offsetInCU: 0x7A65, offset: 0x7A65, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x4B0, symBinAddr: 0x100001E40, symSize: 0x14 }
  - { offsetInCU: 0x7A97, offset: 0x7A97, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x4C4, symBinAddr: 0x100001E54, symSize: 0x2C }
  - { offsetInCU: 0x7AC9, offset: 0x7AC9, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x4F0, symBinAddr: 0x100001E80, symSize: 0x2C }
  - { offsetInCU: 0x7AF1, offset: 0x7AF1, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x51C, symBinAddr: 0x100001EAC, symSize: 0x14 }
  - { offsetInCU: 0x7B37, offset: 0x7B37, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x74C, symBinAddr: 0x1000020DC, symSize: 0x1C }
  - { offsetInCU: 0x7B5B, offset: 0x7B5B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x9A8, symBinAddr: 0x100002338, symSize: 0x34 }
  - { offsetInCU: 0x7B91, offset: 0x7B91, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x9DC, symBinAddr: 0x10000236C, symSize: 0x18 }
  - { offsetInCU: 0x7BB7, offset: 0x7BB7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x9F4, symBinAddr: 0x100002384, symSize: 0x64 }
  - { offsetInCU: 0x7BDD, offset: 0x7BDD, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xA58, symBinAddr: 0x1000023E8, symSize: 0x24 }
  - { offsetInCU: 0x7C01, offset: 0x7C01, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xA7C, symBinAddr: 0x10000240C, symSize: 0x2C }
  - { offsetInCU: 0x7C34, offset: 0x7C34, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xAA8, symBinAddr: 0x100002438, symSize: 0x18 }
  - { offsetInCU: 0x7C5A, offset: 0x7C5A, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xAC0, symBinAddr: 0x100002450, symSize: 0x3C }
  - { offsetInCU: 0x7C9A, offset: 0x7C9A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xAFC, symBinAddr: 0x10000248C, symSize: 0x3C }
  - { offsetInCU: 0x7CE0, offset: 0x7CE0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xB38, symBinAddr: 0x1000024C8, symSize: 0x28 }
  - { offsetInCU: 0x7D04, offset: 0x7D04, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xB60, symBinAddr: 0x1000024F0, symSize: 0x2C }
  - { offsetInCU: 0x7D48, offset: 0x7D48, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xB8C, symBinAddr: 0x10000251C, symSize: 0x4C }
  - { offsetInCU: 0x7D8E, offset: 0x7D8E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xBEC, symBinAddr: 0x10000257C, symSize: 0x54 }
  - { offsetInCU: 0x7DB2, offset: 0x7DB2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xC40, symBinAddr: 0x1000025D0, symSize: 0x38 }
  - { offsetInCU: 0x7DD6, offset: 0x7DD6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xC78, symBinAddr: 0x100002608, symSize: 0x28 }
  - { offsetInCU: 0x7DFA, offset: 0x7DFA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xCA0, symBinAddr: 0x100002630, symSize: 0x28 }
  - { offsetInCU: 0x7E1E, offset: 0x7E1E, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xCC8, symBinAddr: 0x100002658, symSize: 0x24 }
  - { offsetInCU: 0x7E42, offset: 0x7E42, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xCEC, symBinAddr: 0x10000267C, symSize: 0x14 }
  - { offsetInCU: 0x7E66, offset: 0x7E66, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xD00, symBinAddr: 0x100002690, symSize: 0x14 }
  - { offsetInCU: 0x7E88, offset: 0x7E88, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD14, symBinAddr: 0x1000026A4, symSize: 0x54 }
  - { offsetInCU: 0x7EBE, offset: 0x7EBE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xD68, symBinAddr: 0x1000026F8, symSize: 0x24 }
  - { offsetInCU: 0x7EE4, offset: 0x7EE4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xD8C, symBinAddr: 0x10000271C, symSize: 0x18 }
  - { offsetInCU: 0x7F08, offset: 0x7F08, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xDA4, symBinAddr: 0x100002734, symSize: 0x28 }
  - { offsetInCU: 0x7F3B, offset: 0x7F3B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xDCC, symBinAddr: 0x10000275C, symSize: 0x8 }
  - { offsetInCU: 0x7F4D, offset: 0x7F4D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xDD4, symBinAddr: 0x100002764, symSize: 0x84 }
  - { offsetInCU: 0x7FB9, offset: 0x7FB9, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xE84, symBinAddr: 0x100002814, symSize: 0x38 }
  - { offsetInCU: 0x7FEC, offset: 0x7FEC, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xEBC, symBinAddr: 0x10000284C, symSize: 0x34 }
  - { offsetInCU: 0x8021, offset: 0x8021, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xEF0, symBinAddr: 0x100002880, symSize: 0x48 }
  - { offsetInCU: 0x8049, offset: 0x8049, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0xF38, symBinAddr: 0x1000028C8, symSize: 0x40 }
  - { offsetInCU: 0x806D, offset: 0x806D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xF78, symBinAddr: 0x100002908, symSize: 0x24 }
  - { offsetInCU: 0x8091, offset: 0x8091, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xF9C, symBinAddr: 0x10000292C, symSize: 0x14 }
  - { offsetInCU: 0x4A6C, offset: 0xCB76, size: 0x8, addend: 0x0, symName: __ZN4MeatC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x0, symBinAddr: 0x100002940, symSize: 0x90 }
  - { offsetInCU: 0x4AA5, offset: 0xCBAF, size: 0x8, addend: 0x0, symName: __ZN4MeatC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x90, symBinAddr: 0x1000029D0, symSize: 0x34 }
  - { offsetInCU: 0x4ADE, offset: 0xCBE8, size: 0x8, addend: 0x0, symName: __ZN4Meat13renderToppingEv, symObjAddr: 0xC4, symBinAddr: 0x100002A04, symSize: 0x3C }
  - { offsetInCU: 0x4B04, offset: 0xCC0E, size: 0x8, addend: 0x0, symName: __ZN4MeatD1Ev, symObjAddr: 0x1CC, symBinAddr: 0x100002A40, symSize: 0x2C }
  - { offsetInCU: 0x4B2E, offset: 0xCC38, size: 0x8, addend: 0x0, symName: __ZN4MeatD0Ev, symObjAddr: 0x1F8, symBinAddr: 0x100002A6C, symSize: 0x30 }
  - { offsetInCU: 0x4B58, offset: 0xCC62, size: 0x8, addend: 0x0, symName: __ZN4MeatD2Ev, symObjAddr: 0x228, symBinAddr: 0x100002A9C, symSize: 0x2C }
  - { offsetInCU: 0x4A6C, offset: 0x116FD, size: 0x8, addend: 0x0, symName: __ZN10FruitOrVegC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x0, symBinAddr: 0x100002AC8, symSize: 0x90 }
  - { offsetInCU: 0x4AA5, offset: 0x11736, size: 0x8, addend: 0x0, symName: __ZN10FruitOrVegC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x90, symBinAddr: 0x100002B58, symSize: 0x34 }
  - { offsetInCU: 0x4ADE, offset: 0x1176F, size: 0x8, addend: 0x0, symName: __ZN10FruitOrVeg13renderToppingEv, symObjAddr: 0xC4, symBinAddr: 0x100002B8C, symSize: 0x3C }
  - { offsetInCU: 0x4B04, offset: 0x11795, size: 0x8, addend: 0x0, symName: __ZN10FruitOrVegD1Ev, symObjAddr: 0x1CC, symBinAddr: 0x100002BC8, symSize: 0x2C }
  - { offsetInCU: 0x4B2E, offset: 0x117BF, size: 0x8, addend: 0x0, symName: __ZN10FruitOrVegD0Ev, symObjAddr: 0x1F8, symBinAddr: 0x100002BF4, symSize: 0x30 }
  - { offsetInCU: 0x4B58, offset: 0x117E9, size: 0x8, addend: 0x0, symName: __ZN10FruitOrVegD2Ev, symObjAddr: 0x228, symBinAddr: 0x100002C24, symSize: 0x2C }
  - { offsetInCU: 0x4A81, offset: 0x16299, size: 0x8, addend: 0x0, symName: __ZN9PepperoniC2Ev, symObjAddr: 0x0, symBinAddr: 0x100002C50, symSize: 0x8C }
  - { offsetInCU: 0x4AB0, offset: 0x162C8, size: 0x8, addend: 0x0, symName: __ZN9PepperoniC1Ev, symObjAddr: 0xC0, symBinAddr: 0x100002CDC, symSize: 0x2C }
  - { offsetInCU: 0x4ADA, offset: 0x162F2, size: 0x8, addend: 0x0, symName: __ZN9Pepperoni13renderToppingEv, symObjAddr: 0xEC, symBinAddr: 0x100002D08, symSize: 0x3C }
  - { offsetInCU: 0x4B00, offset: 0x16318, size: 0x8, addend: 0x0, symName: __ZN9PepperoniD1Ev, symObjAddr: 0x1F4, symBinAddr: 0x100002D44, symSize: 0x2C }
  - { offsetInCU: 0x4B2A, offset: 0x16342, size: 0x8, addend: 0x0, symName: __ZN9PepperoniD0Ev, symObjAddr: 0x220, symBinAddr: 0x100002D70, symSize: 0x30 }
  - { offsetInCU: 0x4B54, offset: 0x1636C, size: 0x8, addend: 0x0, symName: __ZN9PepperoniD2Ev, symObjAddr: 0x250, symBinAddr: 0x100002DA0, symSize: 0x2C }
  - { offsetInCU: 0x4A81, offset: 0x1AE1C, size: 0x8, addend: 0x0, symName: __ZN7ChickenC2Ev, symObjAddr: 0x0, symBinAddr: 0x100002DCC, symSize: 0x8C }
  - { offsetInCU: 0x4AB0, offset: 0x1AE4B, size: 0x8, addend: 0x0, symName: __ZN7ChickenC1Ev, symObjAddr: 0xC0, symBinAddr: 0x100002E58, symSize: 0x2C }
  - { offsetInCU: 0x4ADA, offset: 0x1AE75, size: 0x8, addend: 0x0, symName: __ZN7Chicken13renderToppingEv, symObjAddr: 0xEC, symBinAddr: 0x100002E84, symSize: 0x3C }
  - { offsetInCU: 0x4B00, offset: 0x1AE9B, size: 0x8, addend: 0x0, symName: __ZN7ChickenD1Ev, symObjAddr: 0x1F4, symBinAddr: 0x100002EC0, symSize: 0x2C }
  - { offsetInCU: 0x4B2A, offset: 0x1AEC5, size: 0x8, addend: 0x0, symName: __ZN7ChickenD0Ev, symObjAddr: 0x220, symBinAddr: 0x100002EEC, symSize: 0x30 }
  - { offsetInCU: 0x4B54, offset: 0x1AEEF, size: 0x8, addend: 0x0, symName: __ZN7ChickenD2Ev, symObjAddr: 0x250, symBinAddr: 0x100002F1C, symSize: 0x2C }
  - { offsetInCU: 0x4A81, offset: 0x1F99F, size: 0x8, addend: 0x0, symName: __ZN9PineappleC2Ev, symObjAddr: 0x0, symBinAddr: 0x100002F48, symSize: 0x8C }
  - { offsetInCU: 0x4AB0, offset: 0x1F9CE, size: 0x8, addend: 0x0, symName: __ZN9PineappleC1Ev, symObjAddr: 0xC0, symBinAddr: 0x100002FD4, symSize: 0x2C }
  - { offsetInCU: 0x4ADA, offset: 0x1F9F8, size: 0x8, addend: 0x0, symName: __ZN9Pineapple13renderToppingEv, symObjAddr: 0xEC, symBinAddr: 0x100003000, symSize: 0x3C }
  - { offsetInCU: 0x4B00, offset: 0x1FA1E, size: 0x8, addend: 0x0, symName: __ZN9PineappleD1Ev, symObjAddr: 0x1F4, symBinAddr: 0x10000303C, symSize: 0x2C }
  - { offsetInCU: 0x4B2A, offset: 0x1FA48, size: 0x8, addend: 0x0, symName: __ZN9PineappleD0Ev, symObjAddr: 0x220, symBinAddr: 0x100003068, symSize: 0x30 }
  - { offsetInCU: 0x4B54, offset: 0x1FA72, size: 0x8, addend: 0x0, symName: __ZN9PineappleD2Ev, symObjAddr: 0x250, symBinAddr: 0x100003098, symSize: 0x2C }
  - { offsetInCU: 0x4A81, offset: 0x24522, size: 0x8, addend: 0x0, symName: __ZN5OliveC2Ev, symObjAddr: 0x0, symBinAddr: 0x1000030C4, symSize: 0x8C }
  - { offsetInCU: 0x4AB0, offset: 0x24551, size: 0x8, addend: 0x0, symName: __ZN5OliveC1Ev, symObjAddr: 0xC0, symBinAddr: 0x100003150, symSize: 0x2C }
  - { offsetInCU: 0x4ADA, offset: 0x2457B, size: 0x8, addend: 0x0, symName: __ZN5Olive13renderToppingEv, symObjAddr: 0xEC, symBinAddr: 0x10000317C, symSize: 0x3C }
  - { offsetInCU: 0x4B00, offset: 0x245A1, size: 0x8, addend: 0x0, symName: __ZN5OliveD1Ev, symObjAddr: 0x1F4, symBinAddr: 0x1000031B8, symSize: 0x2C }
  - { offsetInCU: 0x4B2A, offset: 0x245CB, size: 0x8, addend: 0x0, symName: __ZN5OliveD0Ev, symObjAddr: 0x220, symBinAddr: 0x1000031E4, symSize: 0x30 }
  - { offsetInCU: 0x4B54, offset: 0x245F5, size: 0x8, addend: 0x0, symName: __ZN5OliveD2Ev, symObjAddr: 0x250, symBinAddr: 0x100003214, symSize: 0x2C }
  - { offsetInCU: 0x3DC4, offset: 0x283E8, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x15C, symBinAddr: 0x10000339C, symSize: 0x4C }
  - { offsetInCU: 0x5DE0, offset: 0x2A404, size: 0x8, addend: 0x0, symName: __Z11testToppingP7Topping, symObjAddr: 0x0, symBinAddr: 0x100003240, symSize: 0x15C }
  - { offsetInCU: 0x5E09, offset: 0x2A42D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x274, symBinAddr: 0x1000033E8, symSize: 0x21C }
  - { offsetInCU: 0x5E7E, offset: 0x2A4A2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0xF7C, symBinAddr: 0x100003604, symSize: 0x54 }
  - { offsetInCU: 0x5EA2, offset: 0x2A4C6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0xFD0, symBinAddr: 0x100003658, symSize: 0x28 }
  - { offsetInCU: 0x5EC6, offset: 0x2A4EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0xFF8, symBinAddr: 0x100003680, symSize: 0x34 }
...
